MainWindow.xaml

<Window x:Class="Serg_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serg_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="129*"/>

        </Grid.ColumnDefinitions>
        <Button Content="Добавить" Name="addUser" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="34" Width="90" FontSize="16" FontWeight="Bold" Background="#FF86821F" Click="addUser_Click"/>
        <TextBlock Text ="Добавить пользователя" Grid.Row ="0"  RenderTransformOrigin="0.5,0.5" FontSize="14" HorizontalAlignment="Center" Width="152" Height="26" VerticalAlignment="Top" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.165"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBox Margin="0,109,0,0" Name ="userLogin"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="23" HorizontalAlignment="Center" Grid.Row="0" FontSize="14">
            <TextBox.ToolTip>Введите логин!
            </TextBox.ToolTip>
        </TextBox>
        <TextBox TextWrapping="Wrap" Name ="userPassword"  VerticalAlignment="Top" Width="200" Height="23" HorizontalAlignment="Center" Margin="0,151,0,0" Grid.Row="0" FontSize="14">
            <TextBox.ToolTip> Введите пароль!
            </TextBox.ToolTip>
        </TextBox>
        <ListBox Grid.Column="1" Name="userList" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged" Grid.Row="0"/>
        <DataGrid Name="ServicesGrid" Grid.Column="1" SelectionChanged="ServicesGrid_SelectionChanged_2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Service"  Binding="{Binding Service}"    Width="40*"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="30*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="30*"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Center"  Name="userService" Margin="0,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="23" FontSize="14" Grid.Row="0" TextChanged="userService_TextChanged">
            <TextBox.ToolTip> Введите сервис!
            </TextBox.ToolTip>
        </TextBox>
        <Button  Content ="Сохранить" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.56,-0.449" Width="90" Height="34" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Height="34" Width="90" Grid.Row="0" FontSize="14" FontWeight="Bold" BorderBrush="#FFFF0005" Background="#FFFF0017" Click="Button_Click_1"/>
    </Grid>
</Window>
